APP_WS=1
CONTROLLER_ATTR=2
PAGE_ATTR=3
PAGE_WS=4
EXTENDES=5
PAGE_ID=6
OPEN_CURLY_BRACKETS=7
CONTROLLER_WS=8
CONTROLES_ATTR=9
ID=10
CONTROLLER_OPEN_BRACKETS=11
CONTROLLER_SIMICOLON=12
CONTROLLER_BODY_WS=13
CLOSE_BRACKETS=14
IF=15
ELSE_IF=16
ELSE=17
FOR=18
DEF=19
ADD_FUNC=20
TO_LOWER_FUNC=21
TO_UPPER_FUNC=22
GOTO=23
TO_LOWER_FUNCTION_OPEN_BRACKETS=24
TO_LOWER_FUNCTION_VAR=25
TO_LOWER_ARRAY_OPEN_BRACKETS=26
TO_LOWER_FUNCTION_CLOSE_BRACKETS=27
TO_UPPER_FUNCTION_OPEN_BRACKETS=28
TO_UPPER_FUNCTION_VAR=29
TO_UPPER_ARRAY_OPEN_BRACKETS=30
TO_UPPER_FUNCTION_CLOSE_BRACKETS=31
ADD_VAR=32
ADD_VAR_ARRAY_OPEN_BRACKETS=33
ADD_VALUE=34
ADD_FUNCTION_COMMA=35
ADD_CLOSE_BRACKETS=36
ARRAY_DEF_WS=37
ARRAY=38
ARRAY_WS=39
ARRAY_NAME=40
ARRAY_VALUES_COMMA=41
DEFIEND_ARRAY_OPEN_BRACKETS=42
DEFIEND_ARRAY_CLOSE_BRACKETS=43
ARRAY_VAR_VALUES=44
ARRAY_INT_VALUES=45
ARRAY_STRING_VALUES=46
GOTO_OPEN_BRACKETS=47
GOTO_COMMA=48
GOTO_PAGE_ID=49
GOTO_CLOSE_BRACKETS=50
GOTO_WS=51
GOTO_VAR=52
IF_WS=53
IF_OPEN_ARCH=54
IF_OPEN_BRACKETS=55
FOR_MODE_OPEN_ARCH=56
FOR_MODE_CLOSE_ARCH=57
FOR_MODE_OPEN_BRACKETS=58
EXPRESSION_WS=59
AND_AND_OPERATOR=60
OR_OPERATOR=61
BIGGER_OPERATOR=62
SMALLER_OPERATOR=63
BIGGER_AND_EQUALS_OPERATOR=64
SMALLER_AND_EQUALS_OPERATOR=65
EQUALS_OPERATOR=66
EXPRESSION_STRING=67
EXPRESSION_VAR=68
EXPRESSION_NUMBER=69
EXPRESSION_ARRAY_OPEN_BRACKETS=70
IF_CLOSE_ARCH=71
ARRAY_INDEX_NUMER=72
ARRAY_INDEX_VAR=73
EXPRESSION_ARRAY_CLOSE_BRACKETS=74
FOR_WS=75
RANGE=76
IN=77
FOR_EXPRESSION_VAR=78
FOR_EXPRESSION_NUMBER=79
FOR_EXPRESSION_ARRAY_VAR_OPEN_BREACKETS=80
FOR_RANGE_CLOSE_ARCH=81
FOR_RANGE_OPEN_ARCH=82
COMMA_EXPRESSION_COMMA=83
IO_WS=84
IO_NEW_LINE=85
IN_ATTR=86
OUT_ATT=87
LOCATION=88
REQUIRED=89
SUBMIT=90
CLOSED_CURLY_BRACKETS=91
INTPUT_WS=92
INPUT_COLON=93
INPUT_SIMICOLON=94
FIELD=95
CHECKBOX=96
DROPDOWN=97
RADIO=98
FILE=99
INPUT_PARAM_OPEN_PARA=100
INPUT_PARAM_CLOSE_PARA=101
OUTPUT_WS=102
OUTPUT_COLON=103
OUT_TEXT=104
OUT_IMAGE=105
OUTPUT_SIMICOLON=106
INPUT_FIELD_OPEN_ARCH=107
INPUT_COMMA=108
INPUT_FIELD=109
INPUT_FIELD_CLOSE_ARCH=110
TYPE=111
TYPE_EQUALS=112
EMAIL=113
PASSWORD=114
URL=115
NUMBER=116
TEXT=117
INPUT_WS=118
CHOICE_NAME=119
INPUT_CHOCIE_OPEN_ARCH=120
INPUT_CHOICE_CLOSE__ARCH=121
INPUT_CHOICE_COMMA=122
INPUT_DOUBLE_QUOTATION=123
INPUT_SINGLE_QUOTATION=124
INPUT_NUMBER=125
DOUBLE_QUOT_INPUT_STRING=126
CLOSED_DOUBLE_QUOTATION=127
SINGLE_QUOT_INPUT_STRING=128
CLOSED_SINGLE_QUOTATION=129
OUTPUT_PARAMS_WS=130
OUTPUT_PARAM_OPEN_PARA=131
OUTPUT_TEXT=132
OUTPUT_PARAM_CLOSE_PARA=133
IMAGE_PATH_DOUBLE_QUOTATIONS=134
OUTPUT_IMAGE_OPEN_PARA=135
OUTPUT_IMAGE_CLOSE_PARA=136
LOCATION_OPEN_ARCH=137
CENTER=138
LEFT_UPPER=139
RIGHT_UPPER=140
LEFT_DOWN=141
RIGHT_DOWN=142
LOCATION_CLOSE_ARCH=143
'controller'=2
'page'=3
'extends'=5
'controls'=9
'if'=15
'else if'=16
'else'=17
'for'=18
'def'=19
'add('=20
'toLower('=21
'toUpper('=22
'goto'=23
'array'=38
'&&'=60
'||'=61
'>'=62
'<'=63
'>='=64
'<='=65
'=='=66
']'=74
'range'=76
'out'=87
'location'=88
'required'=89
'submit'=90
'field'=95
'checkbox'=96
'dropdown'=97
'radio'=98
'file'=99
'image'=105
'type'=111
'='=112
'email'=113
'password'=114
'url'=115
'number'=116
'center'=138
'left_upper'=139
'right_upper'=140
'left_down'=141
'right_down'=142
